module vls.lsp.constants;

enum STOP_LISTENING = false;
enum CONTINUE_LISTENING = true;

enum LENGTH_HEADER = "Content-Length";
enum TYPE_HEADER = "Content-Type";

enum ERROR_SERVER_END = -32000;
enum ERROR_INVALID_PARAMS = -32602;

enum SYMBOL_FILE = 1;
enum SYMBOL_MODULE = 2;
enum SYMBOL_NAMESPACE = 3;
enum SYMBOL_PACKAGE = 4;
enum SYMBOL_CLASS = 5;
enum SYMBOL_METHOD = 6;
enum SYMBOL_PROPERTY = 7;
enum SYMBOL_FIELD = 8;
enum SYMBOL_CONSTRUCTOR = 9;
enum SYMBOL_ENUM = 10;
enum SYMBOL_INTERFACE = 11;
enum SYMBOL_FUNCTION = 12;
enum SYMBOL_VARIABLE = 13;
enum SYMBOL_CONSTANT = 14;
enum SYMBOL_STRING = 15;
enum SYMBOL_NUMBER = 16;
enum SYMBOL_BOOLEAN = 17;
enum SYMBOL_ARRAY = 18;